{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:restful.database.windows.net,1433;Database=WideWorldImportersUpdates;Persist Security Info=False;User ID=RestFulAPI;Password=S12345SH!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "uquadmin.onmicrosoft.com",
    "TenantId": "79a057fb-b0d5-44dd-8f90-0bf7151f5c3f",
    "ClientId": "ba5f7064-d4dc-43c7-a16e-f27d6639387f",
    "CallbackPath": "/signin-oidc"
  }
}